@deg:36deg;
body{
	position: relative;
	background-color: #000;
	.box{
		position: relative;
		width: 150px;
		height: 115px;
		margin: 150px auto;
		transform-style: preserve-3d;
		transform-origin: 50% 50% 50%;
		transform: perspective(800px) rotateX(-10deg) rotateY(0deg);
	img{
			position: absolute;
			border-radius: 5px;
			width: 100%;
			height: 100%;
			left: 0px;
			top: 0px;
	        -webkit-box-reflect: below 5px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.7) 100%);
	        .ii(@num) when (@num<11){
	        	&:nth-child(@{num}){
	        		transform: rotateY(@num*@deg) translateZ(300px);
	        	}
	        	.ii(@num+1);
	        }
	        .ii(1);
		}
	}
}